main{
  display: grid;
  // grid-template-columns: 200px 200px 200px;
  grid-gap: 0px;
  grid-template-columns: repeat(3, 200px);

}

app-square{
  border: 1px grey solid;
  height: 200px;
}

.winner{
  position: fixed;
  top: 50%;
  left: 40%;
  transform: scale(-50%, -50%);
  z-index: 99;
}
